<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    
      .login-box {
        height: 100vh;
        width: 100vw;
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .login-box h2{
       font-size: 2em;
        color: #333;
text-decoration: underline;
        margin-bottom: 30px;
        text-transform: capitalize;
      }
      .inner-box {
        height: auto;
        width: 400px;
        background-color: wheat;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 10px 10px 5px lightgray;
      }
        label {
        font-size: larger;
        font-weight: bold;
        display: block;
        margin-top: 20px;
        margin-bottom: 8px;
      }
        input {
        height: 40px;
        width: 100%;
        border-radius: 10px;
        font-size: medium;
        border: 1px solid gray;
        padding-left: 10px;
      }
       button {
        height: 45px;
        width: 100%;
        font-size: large;
        font-weight: bold;
        background-color: #e84420;
        margin-top: 30px;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
      }
      button:hover{
        background-color: #cf3c1c;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>login page</h2>
      <div class="inner-box">
        <label> Enter Username</label>
        <input type="text" placeholder="Enter your username" id="" />

        <label>Enter password</label>
        <input type="password" placeholder="Enter your password" id="" />
        <button>Login</button>
      </div>
    </div>
  </body>
</html>

